<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="service1.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>service part 2</title>
</head>
<style>
    * {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    margin: auto;
}
.main1 .head{
    display: flex;
    justify-content: space-between;
}
.head{
    height: 60px;
    background-color:whitesmoke;
    margin-left: 70px;
    margin-right: 60px;
    align-items: center;
    border: 2px;
    font-family: sans-serif;
    font-size: 15px;
}
.head .di1{
    margin-left: 40px;
}
.head .di3{
    margin-right: 20px;
    ;
}

.main{
    display: flex;
    gap: 10px;
}

.ab {
    width: 25%;
    height: 60vh;
    /* position: relative; */
    margin-left: 70px;
}

.div1 button {
    background-color: black;
    color: aliceblue;
    position: absolute;
    margin-top: 10px;
    margin-left: 5px;
}

.div2 img {
    width: 250px;
    height: 250px;
}

.div3 {
    background-color: black;
    color: aliceblue;
    font-size: 8px;
    padding: 4px;
    font-family: sans-serif;
    text-align: center;
    font-family: sans-serif;
}

.div4 {
    margin-top: 15px;
}
.div5{
    padding-top: 10px;
}
.div5 span{
    color: black;
    margin-left:20px;
    font-family: sans-serif;
    font-size: 12px;   
}   

.div5 del{
     color: rgba(0, 0, 0, 0.541);
}

/*  */


</style>
<body>
    <div class="main1">
        <div class="head">
            <div class="di1">show Filter</div>
            <div class="di2">469 products</div>
            <div class="di3">sort</div>
        </div>
    </div>
    <div class="main">
        <div class="ab">
            <div class="div1"><button>-40%</button></div>
            <div class="div2"> <img
                    src="https://www.servis.pk/cdn/shop/files/M-SR-0400076TAN.jpg?v=1711538413&width=1946" alt="image">
            </div>
            <div class="div3">ONLINE EXCLUSIVE DISCOUNT </div>
            <div class="div4">M-SR-0400076-Sandal</div>
            <div class="div5"><del>Rs.2,999.00</del> <span>Rs.1,799.00</span></div>
        </div>

        <div class="abc">
            <div class="div1"><button>Sold out</button></div>
            <div class="div2"> <img
                    src="https://www.servis.pk/cdn/shop/files/M-SR-0400076BROWN.jpg?v=1711538400&width=493" alt="image">
            </div>
            <div class="div3">ONLINE EXCLUSIVE DISCOUNT </div>
            <div class="div4">M-SR-0400076-Sandal</div>
            <div class="div5"><del>Rs.2,999.00</del> <span>Rs.1,799.00</span></div>
        </div>

        <div class="abd">
            <div class="div1"><button>-40%</button></div>
            <div class="div2"> <img src="https://www.servis.pk/cdn/shop/files/M-SR-0300112BLACK.jpg?v=17104103"
                    alt="image">
            </div>
            <div class="div3">ONLINE EXCLUSIVE DISCOUNT </div>
            <div class="div4">M-SR-0400076-Sandal</div>
            <div class="div5"><del>Rs.2,999.00</del> <span>Rs.1,799.00</span></div>

        </div>
        <div class="abe">
            <div class="div1"><button>-40%</button></div>
            <div class="div2"> <img
                    src="https://www.servis.pk/cdn/shop/files/M-SR-0300113TAN.jpg?v=1711537329&width=493" alt="image">
            </div>
            <div class="div3">ONLINE EXCLUSIVE DISCOUNT </div>
            <div class="div4">M-SR-0400076-Sandal</div>
            <div class="div5"><del>Rs.2,999.00</del> <span>Rs.1,799.00</span></div>

        </div>
    </div>


    <div class="main">
        <div class="ab">
            <div class="div1"><button>-40%</button></div>
            <div class="div2"> <img
                    src="https://www.servis.pk/cdn/shop/files/M-SR-0400076TAN.jpg?v=1711538413&width=1946" alt="image">
            </div>
            <div class="div3">ONLINE EXCLUSIVE DISCOUNT </div>
            <div class="div4">M-SR-0400076-Sandal</div>
            <div class="div5"><del>Rs.2,999.00</del> <span>Rs.1,799.00</span></div>
        </div>

        <div class="abc">
            <div class="div1"><button>Sold out</button></div>
            <div class="div2"> <img
                    src="https://www.servis.pk/cdn/shop/files/M-SR-0400076BROWN.jpg?v=1711538400&width=493" alt="image">
            </div>
            <div class="div3">ONLINE EXCLUSIVE DISCOUNT </div>
            <div class="div4">M-SR-0400076-Sandal</div>
            <div class="div5"><del>Rs.2,999.00</del> <span>Rs.1,799.00</span></div>
        </div>

        <div class="abd">
            <div class="div1"><button>-40%</button></div>
            <div class="div2"> <img src="https://www.servis.pk/cdn/shop/files/M-SR-0300112BLACK.jpg?v=17104103"
                    alt="image">
            </div>
            <div class="div3">ONLINE EXCLUSIVE DISCOUNT </div>
            <div class="div4">M-SR-0400076-Sandal</div>
            <div class="div5"><del>Rs.2,999.00</del> <span>Rs.1,799.00</span></div>

        </div>
        <div class="abe">
            <div class="div1"><button>-40%</button></div>
            <div class="div2"> <img
                    src="https://www.servis.pk/cdn/shop/files/M-SR-0300113TAN.jpg?v=1711537329&width=493" alt="image">
            </div>
            <div class="div3">ONLINE EXCLUSIVE DISCOUNT </div>
            <div class="div4">M-SR-0400076-Sandal</div>
            <div class="div5"><del>Rs.2,999.00</del> <span>Rs.1,799.00</span></div>

        </div>
    </div>

</body>

</html>