<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./task.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

.main {
    width: 100%;
  height: 100vh
}
.father{
    background-color: black;
}

.adiv {
    display: flex;
    width: 100%;
    /* height: 100vh; */
    justify-content: space-between;

}

.logo img {
    width: 200px;
    height: 150px;
}

.bdiv li {
    list-style: none;
    color: aliceblue;
    font-weight: 600;
}

.bdiv ul {
    display: flex;
    gap: 30px;
    margin-right: 40px;
    margin-top: 30px;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.join{
text-align: center;
margin-top: 5%;
}
.div11{
    margin-top: 20px;
    font-size: 60px;
    color: aliceblue;
    font-weight: 600;
    font-family:'Courier New', Courier, monospace;

}
.div22{
    font-size: 20px;
    color: red;

}
.div33{
    position: relative;
}
.div33 button{
    background-color: tomato;
    padding: 10px;
    width: 20%;
    border-radius: 30px;
    margin-top: 4%;
}
.div33  span{
    background-color: #fff;
    border-radius: 50px;
    padding: 12px;
    padding-right:20px ;
    padding-left: 20px;
    /* position: absolute; */
    margin-left: 100px; 
    text-align: center;
    margin-right: -17px;
}
.icon{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.icon .taxt{
    display: flex;
    gap: 20px;
    margin-left: 40px;
    font-size: 20px;
    font-weight: 600;
    color: #fff;
}

.icon, .fb,  .ii{
    margin-right: 20px;  
    font-size: 30px;
    color: #92dbdb;

}

/* section start here */

.section{
    height: auto;
    width: 100%;
    background-color: rgba(31, 30, 30, 0.92);

}
.part1{
   position: relative;
margin-left: 17%;

}

    
.part1 .h1{
    display:block;
font-size: 80px;
color: aliceblue;
font-weight: 600;
font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
display: flex;
justify-content: space-between;
}
h1{

    color: aliceblue;
}
.part1 .div{
    
    border:1.5px solid red;
    width: 90px;
    margin-left: 4px;
    margin-top: 5px;

}
.part1 span{
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgba(227, 227, 227, 0.477);
    margin-top: 10px;
    display: flex;
    width: 50%;
    
}
.mass{
    color: #fff;
float: right;
font-size: 40px;
margin-right: 10%;
margin-top: -12%;
border-radius: 100px;
/* background-color: #e36363; */
width: 60px;
height: 60px;
}
.mass i{  
    padding: 7px;
}
/* part2 start of section */

.part2{
 
    margin-top: 6%;
    gap: 20px;
    margin-left: 5px;
    margin-right: 5px;
}
.part2 img{
    width: 310px;
    height: 200px;
   
}
.section1{
    height: 70vh;
}
.heading h1{
    font-size: 50px;
    font-family: sans-serif;
text-align: center;
margin-top: 5%;
}
.part3{
    position: relative;
    display: flex;
    width: 80%;
    height: 60vh;
    gap: 5%;
    margin-left: 13%;   
    margin-top: 5%; 
}
.part3 .pic1 i, .pic2 i, .pic3 i, .pic4 i{
    /* background-color: #6e5555; */
    font-size: 50px;
    color: #747570;
    border:2px solid rgb(72, 154, 221);
    border-radius: 50px;
    width: 90px;
    height: 90px;
    padding: 15px;
    /* margin-top: 20px; */
}
.pic1 span{
    margin-left: 20px;
}

.part3 .pic1 span , .pic2 span , .pic3 span , .pic4 span{
    font-size: 25px;
    position: absolute;
    color: antiquewhite;
    /* height: 30vh; */
    margin-top: 12px;
}
.part3 .pic1 p, .pic2 p, .pic3 p, .pic4 p{
    color: azure;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    margin-top: 30px;
}
.part3 .ab1, .ab2, .ab3, .ab4{
    width: 50px;
    border: 1.05px solid red;
    margin-top: 20px;
    margin-left: 30px;}
     .section2{
        width: 100%;
        height: 100vh;
        
    } 
    .section4{
        width: 100%;
        height: 120vh;
        background-color: rgba(1, 1, 1, 0.475);
    }
    
    .part4{
        width: 100%;
        height: 30vh;
        /* background-color: rgb(43, 41, 41); */
        position: relative;
}
.part4 h1{
    font-size: 50px;
    color: #fff;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
}

.my h1{
    font-size: 50px;
    color: rgb(54, 126, 185);}
 .my span{
    position: absolute;
color: aliceblue;
margin-left: 34%;
font-size: 13px;
}

/* here part5 strat */


.part5{
    /* background-color: rgb(43, 41, 41); */
    display: flex;
    height: 25vh;
    gap: 50px;
justify-content:center;


}
.part5, .aa1, .aa2, .aa3, .aa4{

}

.part5 .aa1, .aa2, .aa3, .aa4, h2{

    margin-top: 10px;
    font-size: 25px;
    color: tomato;
    font-weight: 600;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    

}
.part5 .aa1, .aa2, .aa3, .aa4, span1{
    margin-top: 40px;
    font-size: 13px;
    color: #dad5d5;
    
}
.aa1, .aa2, .aa3, .aa4{
    border: 2px solid red;
    width: 18%;
    text-align: center;
}
.aa5{
    border: 1.05px solid white;
 width: 80%;
 margin-left: 130px;
 margin-top: 40px;
}
.aa1:hover{
    background-color:rgba(237, 188, 196, 0.477);
    cursor: pointer;
}
.aa2:hover{
    background-color: #876583;
    cursor: pointer;
}
.aa3:hover{
    background-color: #1f4278;
    cursor: pointer;
}
.aa4:hover{
    background-color: #5f1f4c;
    cursor: pointer;
}

/* section 5 strat here */
.section5{

    width: 100%;
    height: 60vh;
    margin-top: 40px;
}
.part6{
    display: flex;
    justify-content:space-between;
    margin-right: 10%;
    margin-left: 10%;
}
.part6 h3{
    font-size: 30px;
    color: #5f1f4c;
    font-weight: 700;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.part6 button{
    font-size: 15px;
    background-color:gray;
    padding: 8px;
    padding-left: 50px;
    padding-right: 50px;
    border-radius: 50px;
    border: 2px solid #935d83;
}
.section6{
    width: 100%;
    height: 100vh;
    background-color:black;
}
.part7{
    display: flex;
    justify-content: center;
    gap: 60px;
    margin-left: 10%;
    margin-right: 10%;


}
.part7, .bb1, .bb2, .bb3, i{
    font-size: 50px;
    color: rgb(184, 236, 236);
}

.part7, .bb1, .bb2, .bb3, h6{
    font-size: 25px;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    margin-top: 10px;

}

.part7, .bb1, .bb2, .bb3, span{
    color:red ;
    font-size: 25px;


}

.part7, .bb1, .bb2, .bb3, p{
    font-size: 15px;
    color: rgb(224, 215, 215);
    margin-top: 20px;
}
.section7{
width: 100%;
height: 50vh;    
background-color: rgb(43, 43, 43);
/* margin-top: 10%; */
}
.div1{
    font-size: 40px;
    margin-left: 10%;
    color: rgb(115, 205, 181);

}
.div1 spann{
    font-size: 70px;
    color: red;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.div2{
    margin-left: 10%;
    color: #dad5d5;
    width: 25%;
    font-size: 15px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.div3{display: flex;
    color: #ca51ba;
    margin-left: 10%;
    margin-top: 20px;
    gap: 10px;
    font-size: 20px;

}
.div4, .div5, h4{
    font-size: 25px;
    color: #71805d;
}
.div4, .div5, h5{
    margin-top: 10px;
    color: rgb(94, 92, 92);
    font-size: 18px;
}
  .dd{
    display: flex;
    justify-content: end;
    margin-top: -10%;
margin-right: 10%;
gap:30px;
text-align: center;

  }
.last
{
    margin-left: 30%;
    margin-top: 3%;
    height: 40vh;
    font-size: 40px;
    color: #92dbdb;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
sspan{
    font-size: 25px;
    color: chocolate;
}
@media screen and (max-width:670px) {
    .bdiv ul li{
        font-size: 10px;
    }
    .bdiv ul{
        gap: 10px;

    }

    .join .div11 {
        font-size: 25px;
        color: #92dbdb;
    }
    .div33 button{
        display: flex;
        gap: -40px;
        /* position: relative; */
        font-size: 9px;
        padding: 5px;
        padding-left: 55px;
        padding-right: 55px;
        height: 10px;
        /* width: 20px; */
        background-color: rgb(129, 103, 54);
        padding-bottom: 20px;
        margin-left: 270px;
    }
    .div33 span{
       
        /* position: absolute; */
        padding: 2px;
        padding-left: 7px;
        padding-right: 7px;
        font-size: 15px;
     margin-left: 25px;
     margin-top: -4px;
    }
}

@media screen and (max-width:450px) {

    .join .div11 {
        font-size: 20px;
        color: #92dbdb;
    }
}
@media screen and (max-width:450px) {

    .div33{
        display: flex;
    }
    .div33 button{
        display: flex;
        gap: -40px;
        /* position: relative; */
        font-size: 9px;
        padding: 5px;
        padding-left: 55px;
        padding-right: 55px;
        height: 10px;
        /* width: 20px; */
        background-color: rgb(129, 103, 54);
        padding-bottom: 20px;
        margin-left: 160px;
    }
    .div33 span{
       
        /* position: absolute; */
        padding: 2px;
        padding-left: 5px;
        padding-right: 5px;
        font-size: 15px;
     margin-left: 10px;
    }
    .section .part1 h1{
        font-size: 20px;
    }

    .mass i{
        position: absolute;
        margin-top: -85%;
        font-size: 20px;
        margin-left: 40px;

    }
    .part2 img{
        width: 100%;
    }
    .heading h1{
        font-size: 20px;
    }
    .section1{
        height: 100vh;
    }
    .part3{
        gap: 5px;
        
    }
    .part3 .pic1 i{
        border: none;
        /* margin-top: 40px; */
 
    }
    .part3 .pic1 span{
        margin-top: 12px;
    }
    .part3  i{

        /* position: absolute; */
        font-size: 35px;
       border: none;
   }

    .part3 span
    {font-size: 20px;
        margin-top: 20px;
      
}
.part3 p{
    margin-top: 20px;
}
.section4{
    height: 100vh;
}
}
@media screen and (max-width:450px){
 .my h1{
    font-size: 30px;
}
.part4{
    height: 10vh;
}
.part5{
    gap: 10px;
    height: 15vh;
   
}
.part5 h2{
    font-size: 10px;
   
}
.section5{
    height: 100vh;
}
.section6{
    margin-left: 5px;
    width: 100%;
    height: 100vh;
   
}
.section7{
    height: 120vh;
}
.part7{
 gap: 10px;
 
}
.part7 i{
    font-size: 30px;
}
.part7 h6{
    font-size: 20px;
}
.div3{
    margin-top: 20px;
}
.div4{
    margin-top: 50px;
}
.div5{
    margin-top: 40px;
}

}
    </style>
</head>

<body>
    <div class="main">
        <div class="father">
            <div class="adiv">
                <div class="logo"><img
                        src="https://cdn.dribbble.com/users/2543315/screenshots/16417794/media/8c0821545be0cbc694e2883c5894744b.png?resize=400x300&vertical=center"
                        alt=""></div>

                <div class="bdiv">
                    <ul>
                        <li>home</li>
                        <li>contact</li>
                        <li>aboutus</li>
                        <li>more</li>
                        <li>products</li>
                    </ul>
                </div>
            </div>
            <div class="join">
                <div class="div11">join our team</div>
                <div class="div22">work and youtell</div>
                <div class="div33"><button>  open button <span> 4</span></button></div>
            </div>
            <div class="icon">
                <div class="taxt"> ENG <span>UR</span></div>

                <div class="fb">
                    <ii class="fa-brands fa-facebook"></ii>
                    <ii class="fa-brands fa-x-twitter"></ii>
                    <ii class="fa-brands fa-instagram"></ii>
                    <ii class="fa-brands fa-whatsapp"></ii>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="part1">
                <h1>Careers At MobileX</h1>
                <div class="div"></div>
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quibusdam odit illo laudantium
                    dolor
                    accusantium voluptatibus officiis repudiandae, architecto aut possimus soluta repellat nesciunt quas
                    itaque quam, deserunt sit quo! <br> <br>

                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates fugiat aliquam, cupiditate
                    facere corporis eligendi corrupti quae, quam facilis fugit, architecto odit necessitatibus molestiae
                    ducimus maiores amet nam assumenda expedita!</span>

                <div class="mass"><i class="fa-regular fa-comments"></i></div>
            </div>
            <div class="part2">
                <img src="https://cdn.dxomark.com/wp-content/uploads/medias/post-85388/MicrosoftTeams-image-3-1024x576.jpg"
                    alt="image">
                <img src="https://www.klippa.com/wp-content/uploads/2022/09/Untitled-design-7-1024x576.png" alt="image">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQq-Opuic0Y5luHmv8D1rCoFAWVw4pAHRynBQ&s"
                    alt="image">
                <img src="https://www.klippa.com/wp-content/uploads/2022/09/Screenshot_2022-08-16_at_10.28.54-1.png"
                    alt="image">
            </div>

            <div class="section1">
                <div class="heading">
                    <h1>Perks & Benefits</h1>
                </div>

                <div class="part3">

                    <div class="pic1"><i class="fa-brands fa-usb"></i> <br> <span>USB</span> <br>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, quo.</p>

                        <div class="ab1"></div>
                    </div>
                    <div class="pic2"><i class="fa-solid fa-cart-plus"></i> <br><span>Add Card </span><br>
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, dicta</p>

                        <div class="ab2"></div>
                    </div>
                    <div class="pic3"><i class="fa-solid fa-street-view"></i><br> <span>location</span> <br>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, explicabo.</p>

                        <div class="ab3"></div>
                    </div>
                    <div class="pic4"><i class="fa-solid fa-fingerprint"></i><br><span>fingerprint</span><br>
                        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, aspernatur.</P>
                        <div class="ab4"></div>
                    </div>

                </div>

            </div>
            <div class="section4">

                <div class="part4">
                    <div class="my">
                        <h1>MY POSSIBLITES</h1> <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                            Veniam,
                            voluptatum!</span>
                    </div>
                </div>
                <div class="part5">


                    <div class="aa1">
                        <h2>Project Manager</h2> <br>
                        <span1>Lorem ipsum dolor sit amet.</span1>
                    </div>
                    <div class="aa2">
                        <h2>Data Analaysis</h2> <br>
                        <span1>Lorem ipsum dolor sit amet.</span1>
                    </div>
                    <div class="aa3">
                        <h2>Accountion</h2> <br>
                        <span1>Lorem ipsum dolor sit amet.</span1>
                    </div>
                    <div class="aa4">
                        <h2>Technology </h2><br>
                        <span1>Lorem ipsum dolor sit amet.</span1>
                    </div>

                </div>
                <div class="aa5"></div>
                <div class="section5">
                    <div class="part6">
                        <h3>Full Stack Developer</h3>
                        <div class="but"><button>Apply</button></div>
                    </div>
                    <div class="section6">
                        <div class="part7">
                            <div class="bb1"><i class="fa-brands fa-linkedin"></i>
                                <h6>About this <span>JoB</span></h6>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, saepe.</p>
                            </div>
                            <div class="bb2"><i class="fa-brands fa-github"></i>
                                <h6>About this <span>GithuB</span></h6>

                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, saepe.</p>
                            </div>
                            <div class="bb3"><i class="fa-solid fa-microchip"></i>
                                <h6>About this <span>Technology</span></h6>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, saepe.</p>
                            </div>
                        </div>

                    </div>
                   
                </div>
                <div class="section7">
                    <div class="div1">Mobile<spann>X</spann>
                    </div>
                    <div class="div2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis,
                        exercitationem recusandae nihil delectus facilis provident.</div>
                    <div class="div3">
                        <div class="cc1"><ii class="fa-brands fa-facebook"></ii></div>
                        <div class="cc2"><ii class="fa-brands fa-x-twitter"></ii></div>
                        <div class="cc3"><ii class="fa-brands fa-instagram"></ii></div>
                        <div class="cc4"><ii class="fa-brands fa-whatsapp"></ii></div>
                    </div>
                    <div class="dd">
                    <div class="div4"><h4>COMPANY </h4><h5>Read More</h5>IT company <br>web company <br>app company <br>Grapic company

                    </div>
                    <div class="div5"><h4>SUPPORT</h4>
                        <h5>Read More</h5>Blogs <br>FAQs <br>Help <br> call
                    </div>
                </div>
                <div class="last">H.M.Arsalan  <sspan>roll#264068</sspan> </div>
                </div>
                
            </div>

        </div>
    </div>
</body>

</html>